import os
from dotenv import load_dotenv

load_dotenv()

TOKEN = os.getenv("TOKEN")
DB_PATH = os.path.join(os.path.dirname(__file__), "database", "database.db")
LOG_DIR = os.path.join(os.path.dirname(__file__), "logs")

# Категория для создания тикетов
TICKETS_CATEGORY_NAME = "🎫𝙏𝙞𝙘𝙠𝙚𝙩"

# Роли
ROLE_APPLIED = "Подал заявку" # выдается при создание тикета
ROLE_RECRUITER = "𝐑𝐞𝐜𝐫𝐮𝐢𝐭👨🏻‍💻"
ROLE_OWNER = "𝙊𝙬𝙣𝙚𝙧👑"
ROLE_DEP_OWNER = "𝘿𝙚𝙥.O𝙬𝙣𝙚𝙧⭐"
ROLE_ADMIN = "Admin"
ROLE_SUPPORT = "Support"

# Каналы
LOG_CHANNEL_NAME = "📋ᥙᴛ᧐ᴦᥙ-ɜᥲяʙ᧐κ"
VOICE_CHANNELS = ["🔊Обзвон 1", "🔊Обзвон 2", "🔊Обзвон 3"]

# Команды
CMD_PREFIX = "!"
CMD_REGENT = "regent" 
CMD_STATS = "stats"
CMD_HISTORY = "history"

# Тексты
DM_MESSAGE = "Вы подали заявку в фаму Regent, ожидайте — скоро её рассмотрят."

TICKET_RP_TITLE = "РП ЗАЯВКА"
TICKET_CAPT_TITLE = "КАПТ ЗАЯВКА"

REGENT_EMBED_TITLE = "Regent Family"
REGENT_EMBED_DESCRIPTION = (
    "Путь в семью Regent начинается здесь!\n\n"
    "Заявки принимаются только на сервере Orlando.\n"
    "Уведомление о приглашении на обзвон отправляется в ваш тикет.\n\n"
    "**Срок рассмотрения:** до 24 часов.\n"
    "**Важно:** неполная заявка будет автоматически ОТКЛОНЕНА.\n\n"
    "**Требования к откатам:**\n"
    "• GG — не более 1 недели (не менее 5 минут).\n"
    "• МП (ВЗЗ, MCL, Capt) — не более 60 дней.\n"
    "• Сайга + спешик/тяжка (по одному на каждый ганг).\n\n"
    "**Нарушение условий = автоматический отказ.**"
)
RP_FIELDS = [
    ("Никнейм в игре и статик", "Ваш игровой ник и статик (если есть)", True, 100),
    ("OOC имя и возраст", "Ваше реальное имя и возраст", True, 100),
    ("Семьи в которых вы состояли", "Перечислите все семьи", True, 300),
    ("Почему именно наша семья", "Ваша мотивация", True, 500),
    ("Средний онлайн в день и прайм тайм", "Сколько часов играете / в какое время", True, 100),
]

CAPT_FIELDS = [
    ("Никнейм в игре", "Ваш игровой ник", True, 50),
    ("Статик", "Ваш статик", False, 50),
    ("OOC имя и возраст", "Ваше реальное имя и возраст", True, 100),
    ("Откат сайга и спешик 2+ минуты гангейм", "Ваши откаты", True, 200),
    ("Откаты MCL каптов и МП", "Ваши откаты в MCL", False, 200),
]

ACCEPT_EMBED_TITLE = "✅ Заявка принята, добро пожаловать в семью"
DENY_EMBED_TITLE = "❌ ЗАЯВКА ОТКЛОНЕНА"

ERROR_GENERIC = "Произошла ошибка. Попробуйте позже."
ERROR_TICKET_CREATE = "Не удалось создать заявку. Попробуйте позже."
